# ShellBat

./: .gitignore  .gitmodules  README.md  ShellBat.sln  shellbat.txt
ShellBat/: GetWindowsSDKPaths.targets  GlobalSuppressions.cs  History.cs  IShellBatInstance.cs  OpenNewInstanceOptions.cs  Program.cs  PropertyGridType.cs  Settings.cs  ShellBat.csproj  ShellBatApplication.cs  ShellBatChildWindow.cs  ShellBatCommand.cs  ShellBatException.cs  ShellBatHttpLocalServer.cs  ShellBatHttpServer.cs  ShellBatInstance.cs  ShellBatInstanceCommand.cs  ShellBatInstanceCommandId.cs  ShellBatInstanceOptions.cs  ShellBatInstanceRemoteEventType.cs  ShellBatInstanceSettings.cs  ShellBatRemoteInstance.cs  ShellBatRemoteInstanceEventArgs.cs  ShellBatShellExtension.cs  ShellBatSysInfo.cs  ShellBatTheme.cs  ShellBatUpdateWindow.cs  ShellBatWindow.cs  app.manifest  pub.bat  rel.bat
ShellBat/Model/: BlindTerminal.cs  BlindTerminalCommand.cs  BlindTerminalCommandType.cs  BlindTerminalResult.cs  BorderSnap.cs  CacheTypes.cs  DotNet.cs  Entry.cs  EntryEnumerateOptions.cs  EntryViewType.cs  EnumProvider.cs  Favorite.cs  FileExtension.cs  GetImageOptions.cs  GlobalEventTypes.cs  HistoryEntry.cs  IActionExecutor.cs  IEnumProvider.cs  ImageFormatEnumProvider.cs  JavascriptException.cs  MenuId.cs  NavigateEventArgs.cs  PdfRenderOptions.cs  PersistentEntry.cs  SearchType.cs  ShellItemParsingOptions.cs  SortBy.cs  SortByComparer.cs  SortDirection.cs  TerminalEntry.cs  UrlType.cs  ViewBy.cs  ViewByDetailsOptions.cs  ViewByImageOptions.cs  ViewInfo.cs  WebActions.cs  WebAlert.cs  WebCommand.cs  WebCommandKey.cs  WebContextMenu.cs  (+33 more)
ShellBat/Model/Viewers/: AudioViewer.cs  BinaryViewer.cs  CodeViewer.cs  DetailsViewer.cs  ExecutableViewer.cs  GeneralViewer.cs  ImageViewer.cs  MarkdownViewer.cs  PdfViewer.cs  PreviewViewer.cs  TextViewer.cs  VideoViewer.cs  Viewer.cs
ShellBat/Monaco/: EditorControlConfigurationChangedEventArgs.cs  EditorControlEventArgs.cs  EditorControlEventType.cs  EditorControlKeyEventArgs.cs  EditorControlLoadingEventArgs.cs  EditorControlObject.cs  EditorControlObjectOptions.cs  EditorOption.cs  EditorTheme.cs  LanguageExtensionAlias.cs  LanguageExtensionPoint.cs  MonacoExtensions.cs
ShellBat/Properties/: launchSettings.json
ShellBat/Properties/PublishProfiles/: FolderProfile.ARM64.pubxml  FolderProfile.x64.pubxml  FolderProfile.x86.pubxml
ShellBat/Resources/: MonacoResources.cs  MonacoUpdate.txt  Res.Designer.cs  Res.resx  ResourcesUtilities.cs  ThemeResources.cs  WebRootResources.cs
ShellBat/Resources/Themes/: Acrylic Almond.css  Acrylic Almond.shellbatTheme  Almond.css  Almond.shellbatTheme  Caterpillar.css  Caterpillar.shellbatTheme  VT323.css  VT323.shellbatTheme
ShellBat/Terminals/: NativeProcess.cs  Pipe.cs  PseudoConsole.cs  Terminal.cs
ShellBat/Terminals/Interop/: COORD.cs  CTRL_TYPE.cs  Constants.cs  Functions.cs  HPCON.cs  PSEUDOCONSOLE.cs  STARTUPINFO.cs  STARTUPINFOEX.cs
ShellBat/Utilities/: Authenticode.cs  AuthenticodeSignature.cs  AuthenticodeSignerInfo.cs  Bom.cs  ComServer.cs  CommandKey.cs  CsvUtilities.cs  DictionaryExtensions.cs  DictionarySerializer.cs  DispatchUtilities.cs  EntryWatcher.cs  EntryWatcherEventArgs.cs  EntryWatcherEventType.cs  ErrorTrace.cs  ErrorUtilities.cs  FindStrings.cs  FindStringsOptions.cs  FindStringsResult.cs  FindStringsSearchCommand.cs  IOUtilities.cs  JsonBasedSettings.cs  JsonCustomConverterFactory.cs  JsonSourceGenerationContext.cs  JsonUtilities.cs  LinesStream.cs  LoadEventArgs.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionNameAttribute.cs  LocalizedDisplayNameAttribute.cs  NotifyEvent.cs  PEFormat.cs  PEInfo.cs  PdfRenderer.cs  PreviewHandlerHost.cs  PreviewHandlerOptions.cs  ProcessUtilities.cs  ShellBatExtensions.cs  StringFormatter.cs  TerminalReader.cs  TerminalSequence.cs  (+7 more)
ShellBat/Utilities/GitHub/: GitHubApi.cs  GitHubAsset.cs  GitHubRelease.cs
ShellBat/WebRoot/: Index.html  package-lock.json  package.json
ShellBat/WebRoot/Modules/: Enums.js  GlobalEvents.js  Menu.js  PropertyGrid.js  Scrollbar.js  (+5 more)
ShellBat/Windows/: CompositionApplication.cs  CompositionWindow.cs  DispatchEventArgs.cs  DispatchEvents.cs  DispatchKeyValue.cs  DispatchObject.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs  NavigationEventArgs.cs  NavigationEventType.cs  Orientation.cs  PointerActivateEventArgs.cs  PointerContactChangedEventArgs.cs  PointerEnterEventArgs.cs  PointerEventArgs.cs  PointerLeaveEventArgs.cs  PointerPositionEventArgs.cs  PointerUpdateEventArgs.cs  PointerWheelEventArgs.cs  WebViewCompositionWindow.cs  WebViewHostObjectHelper.cs  WebViewRequest.cs  WebViewResponse.cs  WindowEventArgs.cs  WindowsEvents.cs  WindowsExtensions.cs  WindowsSearch.cs  WindowsSearchResult.cs  WindowsSearchRow.cs
ShellN.Extensions/: ChangeNotifier.cs  ChangeNotifyEventArgs.cs  EnumShellItems.cs  IBindCtxExtensions.cs  IItemWithAbsoluteIdList.cs  IItemWithId.cs  IShellItemArrayExtensions.cs  ItemId.cs  ItemIdList.cs  ItemIdListEqualityComparer.cs  KnownFolder.cs  MenuItem.cs  PropertyStore.cs  ShellFolder.cs  ShellItem.cs  ShellN.Extensions.csproj  ShellView.cs
ShellN.Extensions/Properties/: AssemblyInfo.cs
ShellN.Extensions/Utilities/: AssocHandler.cs  FileDialog.cs  FileOpenDialog.cs  FileOperation.cs  FileOperationEventArgs.cs  FileSaveDialog.cs  FinishOperationsEventArgs.cs  IconLocation.cs  ImageList.cs  Link.cs  MakeUniqueResult.cs  MarkOfTheWeb.cs  NetworkConnection.cs  PostCopyItemEventArgs.cs  PostDeleteItemEventArgs.cs  PostMoveItemEventArgs.cs  PostNewItemEventArgs.cs  PostRenameItemEventArgs.cs  PreCopyItemEventArgs.cs  PreDeleteItemEventArgs.cs  PreMoveItemEventArgs.cs  PreNewItemEventArgs.cs  PreRenameItemEventArgs.cs  ProgressDialog.cs  RecycleBin.cs  RecycledItem.cs  ShellExtensions.cs  UpdateProgressEventArgs.cs
ShellN.InteropBuilder.Cli/: Builder.cs  Patches.json  Program.cs  ShellN.InteropBuilder.Cli.csproj  ShellN.json  ShellNBuilderContext.cs  TypeMappings.cs  Win32Metadata.cs
ShellN.InteropBuilder.Cli/Properties/: AssemblyInfo.cs
(+65 files in other folders)
