<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask
	  TaskName="GetWindowsSDKPaths"
	  TaskFactory="RoslynCodeTaskFactory"
	  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup>
			<SdkPath ParameterType="System.String" Output="true" />
			<SdkIncludePath ParameterType="System.String" Output="true" />
			<SdkIncludePaths ParameterType="System.String[]" Output="true" />
			<SdkBinPath ParameterType="System.String" Output="true" />
			<SdkLibPath ParameterType="System.String" Output="true" />
			<VsInstallPath ParameterType="System.String" Output="true" />
			<VcToolsPath ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System"/>
			<Using Namespace="System.IO"/>
			<Using Namespace="System.Linq"/>
			<Using Namespace="System.Runtime.InteropServices"/>
			<Code Type="Method" Language="cs">
				<![CDATA[
public override bool Execute()
{
	// get Windows SDK path
	SdkPath = Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation("Windows", "10.0");
	if (string.IsNullOrEmpty(SdkPath))
	{
		SdkPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ProgramFilesX86), "Windows Kits", "10");
	}

	// get all SDK include paths
	var includes = Path.Combine(SdkPath, "Include");
	var versions = new List<(string, Version)>();
	foreach(var incDir in Directory.GetDirectories(includes))
	{
		if (Version.TryParse(Path.GetFileName(incDir), out var version))
		{
			versions.Add((incDir, version));
		}
	}

	if (versions.Count > 0)
	{
		// get most recent midl.exe
		SdkIncludePath  = versions.OrderByDescending(l => l.Item2).First().Item1;
		SdkIncludePaths = Directory.GetDirectories(SdkIncludePath).ToArray();
	}

	// get all SDK bin paths
	var bitNess = IntPtr.Size == 8 ? "x64" :"x86";
	var bins = Path.Combine(SdkPath, "Bin");
	versions.Clear();
	foreach(var binDir in Directory.GetDirectories(bins))
	{
		var bitnessPath = Path.Combine(binDir, bitNess);
		if (Directory.Exists(bitnessPath) && Version.TryParse(Path.GetFileName(binDir), out var version))
		{
			versions.Add((bitnessPath, version));
		}
	}

	if (versions.Count > 0)
	{
		// get most recent bin path
		SdkBinPath  = versions.OrderByDescending(l => l.Item2).First().Item1;
	}

	// get all SDK lib paths
	var libs = Path.Combine(SdkPath, "Lib");
	versions.Clear();
	foreach(var libDir in Directory.GetDirectories(libs))
	{
		if (Version.TryParse(Path.GetFileName(libDir), out var version))
		{
			versions.Add((libDir, version));
		}
	}

	if (versions.Count > 0)
	{
		// get most recent lib path
		SdkLibPath  = versions.OrderByDescending(l => l.Item2).First().Item1;
	}
	
	// get current VS install path
	var type = Type.GetTypeFromProgID("Microsoft.VisualStudio.Setup.Configuration");
	var conf = (VsSetup.ISetupConfiguration)Activator.CreateInstance(type);
	var hr = conf.GetInstanceForCurrentProcess(out var instance);
	if (hr < 0)
	{
		Log.LogMessage(MessageImportance.High, "Current build process is not Visual Studio, enumerating instances...");
		hr = conf.EnumInstances(out var enumInstances);
		if (hr < 0)
		{
			Log.LogError("Failed to enumerate Visual Studio instances.");
			return false;
		}
		
		var highestVersion = new Version(0,0);
		var instances = new VsSetup.ISetupInstance2[1];
		do
		{
			hr = enumInstances.Next(1, instances, out var fetched);
			if (hr < 0 || fetched == 0)
				break;
			
			instance = instances[0];
			var name = instance.GetInstallationName();
			if (!name.StartsWith("VisualStudio/", StringComparison.OrdinalIgnoreCase))
				continue;
				
			var versionStr = name.Substring("VisualStudio/".Length).Split('+')[0];
			if (!Version.TryParse(versionStr, out var version))
				continue;
			
			if (version > highestVersion)
			{
				highestVersion = version;
				VsInstallPath = instance.GetInstallationPath();
			}
		}
		while (true);
	}
	else
	{
		VsInstallPath = instance.GetInstallationPath();
	}

	var msvc = Path.Combine(VsInstallPath, "VC", "Tools", "MSVC");
	versions.Clear();
	foreach(var toolsDir in Directory.GetDirectories(msvc))
	{
		if (Version.TryParse(Path.GetFileName(toolsDir), out var version) ||
			Version.TryParse(Path.GetFileName(toolsDir) + ".0", out version))
		{
			versions.Add((toolsDir, version));
		}
	}

	if (versions.Count > 0)
	{
		// get most recent tools path
		VcToolsPath  = versions.OrderByDescending(l => l.Item2).First().Item1;
	}
	
	return true;
}

// from Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
public static class VsSetup
{
	[ComImport, Guid("42843719-DB4C-46C2-8E7C-64F1816EFD5B"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface ISetupConfiguration
	{
		[PreserveSig]
		int EnumInstances(out IEnumSetupInstances setupInstances);
		
		[PreserveSig]
		int GetInstanceForCurrentProcess(out ISetupInstance2 instance);
	}
	
	[ComImport, Guid("6380BCFF-41D3-4B2E-8B2E-BF8A6810C848"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface IEnumSetupInstances
	{
		[PreserveSig]
		int Next(int celt, [Out][MarshalAs(UnmanagedType.LPArray, ArraySubType = UnmanagedType.Interface)] ISetupInstance2[] rgelt, out int pceltFetched);
	}
	
	[ComImport, Guid("89143C9A-05AF-49B0-B717-72E218A2185C"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface ISetupInstance2
	{
		[return: MarshalAs(UnmanagedType.BStr)]
		string GetInstanceId();

		[return: MarshalAs(UnmanagedType.Struct)]
		System.Runtime.InteropServices.ComTypes.FILETIME GetInstallDate();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetInstallationName();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetInstallationPath();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetInstallationVersion();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetDisplayName(int lcid = 0);

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetDescription(int lcid = 0);

		[return: MarshalAs(UnmanagedType.BStr)]
		string ResolvePath([MarshalAs(UnmanagedType.LPWStr)] string pwszRelativePath = null);

		int GetState();

		[return: MarshalAs(UnmanagedType.SafeArray, SafeArraySubType = VarEnum.VT_UNKNOWN)]
		ISetupPackageReference[] GetPackages();

		ISetupPackageReference GetProduct();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetProductPath();

		nint GetErrors();

		bool IsLaunchable();

		bool IsComplete();

		nint GetProperties();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetEnginePath();
	}

	[ComImport, Guid("DA8D8A16-B2B6-4487-A2F1-594CCCCD6BF5"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface ISetupPackageReference
	{
		[return: MarshalAs(UnmanagedType.BStr)]
		string GetId();

		void _VtblGap1_4();

		[return: MarshalAs(UnmanagedType.BStr)]
		string GetType();
	}
}

]]>
			</Code>
		</Task>
	</UsingTask>
</Project>