<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ShellN\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Win32InteropBuilder\Win32InteropBuilder\Win32InteropBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="63.0.31-preview" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\ShellN\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\ShellN\External\DirectN.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Patches.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ShellN.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CreateWin32MetadataFile" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<Win32MetadataCSharp>
				<![CDATA[//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated by the MSBuild CreateWin32MetadataFile target.

namespace $(RootNamespace)
{
    public static class Win32Metadata
    {
        public const string WinMdPath = @"$(PkgMicrosoft_Windows_SDK_Win32Metadata)"%3B
        public const string SolutionDir = @"$(SolutionDir)"%3B
    }
}]]>
			</Win32MetadataCSharp>
		</PropertyGroup>

		<WriteLinesToFile File="$(ProjectDir)Win32Metadata.cs" Overwrite="true" Lines="$(Win32MetadataCSharp)" />
	</Target>

</Project>
